TP_2/AjoutLegume.xaml

<Window x:Class="TP_2.AjoutLegume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_2"
        xmlns:Services="clr-namespace:Services;assembly=Services"
        mc:Ignorable="d"
        Title="AjoutLegume" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nom :" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Exposition :" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Dimensions :" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Type de légume :" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Prix unitaire ($) :" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Prix de vente ($) :" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Quantité (unités) :" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="Format :" Grid.Row="7" Grid.Column="0"/>

        <TextBox Name="tbNom" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="tbExposition" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBox Name="tbDimensionsX" Width="50" Text="hauteur" TextAlignment="Center"/>
            <TextBlock Text="par" Width="30" TextAlignment="Center"/>
            <TextBox Name="tbDimensionsY" Width="50" Text="largeur" TextAlignment="Center"/>
        </StackPanel>
        <ListBox Name="tbTypeLegume" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="tbPrixUnitaire" Grid.Row="4" Grid.Column="1"/>
        <TextBox Name="tbPrixVente" Grid.Row="5" Grid.Column="1"/>
        <TextBox  Grid.Row="6" Grid.Column="1" Name="tbQuantite" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textStyleTextBox}">
            <TextBox.Text>
                <Binding Path="Quantite" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <Services:ValidateurQuantite ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="tbFormat" Grid.Row="7" Grid.Column="1"/>

        <DockPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
            <Button DockPanel.Dock="Bottom" Content="Ajouter"/>
        </DockPanel>
    </Grid>
</Window>
