TP_2/AjoutAnnuelle.xaml

<Window x:Class="TP_2.AjoutAnnuelle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_2"
        xmlns:Affaire="clr-namespace:Affaire;assembly=Affaire"
        xmlns:Services="clr-namespace:Services;assembly=Services"
        mc:Ignorable="d"
        Title="AjoutAnnuelle" Height="450" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Affaire:Plante  x:Key="fleurAnnuelle"/>
        <Services:ConvertisseurMois x:Key="convertisseurMois" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource fleurAnnuelle}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nom :" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Exposition :" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Dimensions (cm) :" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Floraison :" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Type de terre :" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Prix unitaire ($) :" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Prix de vente ($) :" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="Quantité (unités) :" Grid.Row="7" Grid.Column="0"/>
        <TextBlock Text="Format :" Grid.Row="8" Grid.Column="0"/>

        <TextBox Grid.Column="1" Grid.Row="0" Name="tbNom" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textStyleTextBox}">
            <TextBox.Text>
                <Binding Path="Nom" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <Services:ValidateurNom ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="tbExposition" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBox Name="tbDimensionsX" Width="50" Text="hauteur" TextAlignment="Center"/>
            <TextBlock Text="par" Width="30" TextAlignment="Center"/>
            <TextBox Name="tbDimensionsY" Width="50" Text="largeur" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <ComboBox SelectedItem="{Binding Path=Tfloraison.Debut,  Converter={StaticResource convertisseurMois}}" ItemsSource="{Binding Source={x:Static Member=Affaire:Constantes.Mois}}" Width="65" Name="tbFloraisonDebut"/>
            <TextBlock Text="à" Width="30" TextAlignment="Center"/>
            <ComboBox SelectedItem="{Binding Path=Tfloraison.Fin,  Converter={StaticResource convertisseurMois}}" ItemsSource="{Binding Source={x:Static Member=Affaire:Constantes.Mois}}" Width="65" Name="tbFloraisonFin"/>
        </StackPanel>
        <ListBox Name="tbTypeTerre" Grid.Row="4" Grid.Column="1"/>
        <TextBox Name="tbPrixUnitaire" Grid.Row="5" Grid.Column="1"/>
        <TextBox Name="tbPrixVente" Grid.Row="6" Grid.Column="1"/>
        <TextBox  Grid.Row="7" Grid.Column="1" Name="tbQuantite" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textStyleTextBox}">
            <TextBox.Text>
                <Binding Path="Quantite" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <Services:ValidateurQuantite ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="tbFormat" Grid.Row="8" Grid.Column="1"/>

        <DockPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
            <Button DockPanel.Dock="Bottom" Content="Ajouter" Click="ajouter_Click"/>
        </DockPanel>
    </Grid>
</Window>
