TP_2/AjoutClient.xaml

<Window x:Class="TP_2.AjoutClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_2"
        xmlns:Affaire="clr-namespace:Affaire;assembly=Affaire"
        xmlns:Services="clr-namespace:Services;assembly=Services"
        mc:Ignorable="d"
        Title="AjoutClient" Height="300" Width="300">
    <Window.Resources>
        <Affaire:Client  x:Key="client"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource client}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nom :" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Prénom :" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="ID :" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Numéro de téléphone :" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Courriel :" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Province :" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Code postal :" Grid.Row="6" Grid.Column="0"/>

        <TextBox Grid.Column="1" Grid.Row="0" Name="tbNom" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textStyleTextBox}">
            <TextBox.Text>
                <Binding Path="Nom" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <Services:ValidateurNom ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbPrenom" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textStyleTextBox}">
            <TextBox.Text>
                <Binding Path="Prenom" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <Services:ValidateurNom ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="tbID" Grid.Row="2" Grid.Column="1" Text="{Binding Id}"/>
        <TextBox Name="tbNumTel" Grid.Row="3" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="NumTel" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <Services:ValidateurTelephone ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="tbCourriel" Grid.Row="4" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Courriel" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <Services:ValidateurCourriel ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox SelectedItem="{Binding Province}" ItemsSource="{Binding Source={x:Static Member=Affaire:Constantes.Provinces}}" Name="cbProvinces" Grid.Row="5" Grid.Column="1"/>
        <TextBox Grid.Column="1" Grid.Row="6" Name="tbCodePostal" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textStyleTextBox}">
            <TextBox.Text>
                <Binding Path="CodePostal" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <Services:ValidateurCodePostal ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DockPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
            <Button DockPanel.Dock="Bottom" Content="Ajouter" Click="ajouter_Click"/>
        </DockPanel>
    </Grid>
</Window>
