TP_2/MainWindow.xaml

<Window x:Class="TP_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_2"
        xmlns:Services="clr-namespace:Services;assembly=Services"
        mc:Ignorable="d"
        Title="Application" Height="350" Width="525">
    <Window.Resources>
        <Services:ConvertisseurDeVisibilite x:Key="convertisseur" />
        <Services:ConvertisseurConnexion x:Key="convertisseur2" />
        <DataTemplate x:Key="clientTemplate">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" MinWidth="80">
                <StackPanel Background="LightBlue">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nom}" />
                        <TextBlock Text="{Binding Path=Prenom}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Id}" />
                    <TextBlock Text="{Binding Path=NumTel}"/>
                    <TextBlock Text="{Binding Path=Courriel}"/>
                    <TextBlock Text="{Binding Path=Province}"/>
                    <TextBlock Text="{Binding Path=CodePostal}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="planteTemplate">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" MinWidth="80">
                <StackPanel Background="LawnGreen">
                    <TextBlock Text="{Binding Nom}" />
                    <TextBlock Text="{Binding DescriptionDetaillee}"/>
                    <TextBlock Text="{Binding SKU}"/>
                    <TextBlock Text="{Binding Prix}"/>
                    <TextBlock Text="{Binding Quantite}"/>
                    <TextBlock Text="{Binding Format}"/>
                    <TextBlock Text="{Binding Description}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Options">
                <MenuItem Header="{Binding Path=Connecte, Converter={StaticResource convertisseur2}}" Click="deconnecter_Click"/>
                <MenuItem Visibility="{Binding Path=PeuxModifier, Converter={StaticResource convertisseur}}" Header="Peuplement initial" Click="peupler_Click"/>
            </MenuItem>
            <MenuItem  Visibility="{Binding Path=PeuxConsulter, Converter={StaticResource convertisseur}}" Header="_Inventaire">
                <MenuItem Visibility="{Binding Path=PeuxModifier, Converter={StaticResource convertisseur}}" Name="miAjout" Header="_Nouveau">
                    <MenuItem  Name="annuelle" Header="Annuelle" Click="ajout_Click"/>
                    <MenuItem Name="vivace"  Header="Vivace" Click="ajout_Click"/>
                    <MenuItem Name="legume" Header="Légume" Click="ajout_Click"/>
                    <MenuItem Name="arbre" Header="Arbre ou arbuste" Click="ajout_Click"/>
                </MenuItem>
                <MenuItem Header="_Consulter" Name="consultationPlantes" Click="consultation_Click"/>
            </MenuItem>
            <MenuItem Visibility="{Binding Path=PeuxConsulter, Converter={StaticResource convertisseur}}" Header="_Clients">
                <MenuItem  Visibility="{Binding Path=PeuxModifier, Converter={StaticResource convertisseur}}" Name="ajoutClient" Header="_Ajouter" Click="ajoutClient_Click"/>
                <MenuItem Name="consultationClient" Header="_Consulter" Click="consultation_Click"/>
            </MenuItem>
            <MenuItem  Visibility="{Binding Path=PeuxConsulter, Converter={StaticResource convertisseur}}" Header="_Trier par">
                <MenuItem Header="Noms" Name="tri1" Click="trier_Click"/>
                <MenuItem Header="SKUs" Name="tri2"  Click="trier_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel Visibility="{Binding Path=PeuxConsulter, Converter={StaticResource convertisseur}}">
            <ListBox  Name="lbConsultation" ItemsSource="{Binding Path=Plantes}" ItemTemplate="{StaticResource planteTemplate}">
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
