TP_2/MainWindow.xaml

<Window x:Class="TP_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_2"
        xmlns:Services="clr-namespace:Services;assembly=Services"
        mc:Ignorable="d"
        Title="Application" Height="350" Width="525">
    <Window.Resources>
        <Services:ConvertisseurDeVisibilite x:Key="convertisseur" />
        <Services:ConvertisseurConnexion x:Key="convertisseur2" />
        <DataTemplate x:Key="clientTemplate">
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="1" MinWidth="80">
                <StackPanel Background="LightBlue">
                    <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Path=Prenom}" />
                        <TextBlock Text=" " />
                        <TextBlock FontSize="20" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Path=Nom}" />
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontWeight="Light" FontFamily="Comic Sans MS" Text="ID: "/>
                            <TextBlock FontWeight="Heavy" FontFamily="Comic Sans MS" Text="{Binding Path=Id}"/>
                        </StackPanel>
                    </Border>
                    <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Path=NumTel}"/>
                        <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Path=Courriel}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Path=Province}"/>
                        <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text=" ("/>
                        <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Path=CodePostal}"/>
                        <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text=")"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="clientTemplateTrie">
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="1" MinWidth="80">
                <StackPanel Background="LightBlue">
                    <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Path=Prenom}" />
                        <TextBlock Text=" " />
                        <TextBlock FontSize="20" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Path=Nom}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontWeight="Light" FontFamily="Comic Sans MS" Text="ID: "/>
                        <TextBlock FontWeight="Heavy" FontFamily="Comic Sans MS" Text="{Binding Path=Id}"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                        RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                 Value="True">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                            <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Path=NumTel}"/>
                        </Border>
                        <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Path=Courriel}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Path=Province}"/>
                            <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text=" ("/>
                            <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Path=CodePostal}"/>
                            <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text=")"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="planteTemplate">
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="1" MinWidth="80">
                <StackPanel  Background="LawnGreen">
                    <TextBlock FontSize="20" HorizontalAlignment="Center"  FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Nom}" />
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontWeight="Light" FontFamily="Comic Sans MS" Text="SKU: "/>
                            <TextBlock FontWeight="Heavy" FontFamily="Comic Sans MS" Text="{Binding SKU}"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Light" FontFamily="Comic Sans MS" Text="Prix: "/>
                        <TextBlock FontWeight="Heavy" FontFamily="Comic Sans MS" Text="{Binding Prix.PrixUnitaire}"/>
                        <TextBlock  FontWeight="Light" FontFamily="Comic Sans MS" Text="$ ("/>
                        <TextBlock FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Prix.PrixVente}"/>
                        <TextBlock  FontWeight="Light" FontFamily="Comic Sans MS" Text="$)"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  FontWeight="Light" FontFamily="Comic Sans MS" Text="En inventaire: "/>
                        <TextBlock FontWeight="Heavy" FontFamily="Comic Sans MS" Text="{Binding Quantite}"/>
                        <TextBlock Text=" "/>
                        <TextBlock  FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Format}"/>
                    </StackPanel>
                    <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                        <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding DescriptionDetaillee}"/>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="planteTemplateTrie">
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="1" MinWidth="80">
                <StackPanel  Background="LawnGreen">
                    <TextBlock FontSize="20" HorizontalAlignment="Center"  FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Nom}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontWeight="Light" FontFamily="Comic Sans MS" Text="SKU: "/>
                        <TextBlock FontWeight="Heavy" FontFamily="Comic Sans MS" Text="{Binding SKU}"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                        RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                 Value="True">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Light" FontFamily="Comic Sans MS" Text="Prix: "/>
                                <TextBlock FontWeight="Heavy" FontFamily="Comic Sans MS" Text="{Binding Prix.PrixUnitaire}"/>
                                <TextBlock  FontWeight="Light" FontFamily="Comic Sans MS" Text="$ ("/>
                                <TextBlock FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Prix.PrixVente}"/>
                                <TextBlock  FontWeight="Light" FontFamily="Comic Sans MS" Text="$)"/>
                            </StackPanel>
                        </Border>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock  FontWeight="Light" FontFamily="Comic Sans MS" Text="En inventaire: "/>
                            <TextBlock FontWeight="Heavy" FontFamily="Comic Sans MS" Text="{Binding Quantite}"/>
                            <TextBlock Text=" "/>
                            <TextBlock  FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding Format}"/>
                        </StackPanel>
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                            <TextBlock FontStyle="Italic" FontWeight="Light" FontFamily="Comic Sans MS" Text="{Binding DescriptionDetaillee}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Options">
                <MenuItem Header="{Binding Path=Connecte, Converter={StaticResource convertisseur2}}" Click="deconnecter_Click"/>
                <MenuItem Visibility="{Binding Path=PeuxModifier, Converter={StaticResource convertisseur}}" Header="Peuplement initial" Click="peupler_Click"/>
            </MenuItem>
            <MenuItem  Visibility="{Binding Path=PeuxConsulter, Converter={StaticResource convertisseur}}" Header="_Inventaire">
                <MenuItem Visibility="{Binding Path=PeuxModifier, Converter={StaticResource convertisseur}}" Name="miAjout" Header="_Nouveau">
                    <MenuItem  Name="annuelle" Header="Annuelle" Click="ajout_Click"/>
                    <MenuItem Name="vivace"  Header="Vivace" Click="ajout_Click"/>
                    <MenuItem Name="legume" Header="Légume" Click="ajout_Click"/>
                    <MenuItem Name="arbre" Header="Arbre ou arbuste" Click="ajout_Click"/>
                </MenuItem>
                <MenuItem Header="_Consulter" Name="consultationPlantes" Click="consultation_Click"/>
            </MenuItem>
            <MenuItem Visibility="{Binding Path=PeuxConsulter, Converter={StaticResource convertisseur}}" Header="_Clients">
                <MenuItem  Visibility="{Binding Path=PeuxModifier, Converter={StaticResource convertisseur}}" Name="ajoutClient" Header="_Ajouter" Click="ajoutClient_Click"/>
                <MenuItem Name="consultationClient" Header="_Consulter" Click="consultation_Click"/>
            </MenuItem>
            <MenuItem  Visibility="{Binding Path=PeuxConsulter, Converter={StaticResource convertisseur}}" Header="_Trier par">
                <MenuItem Header="Noms" Name="tri1" Click="trier_Click"/>
                <MenuItem Header="SKUs" Name="tri2"  Click="trier_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel Visibility="{Binding Path=PeuxConsulter, Converter={StaticResource convertisseur}}">
            <ListBox HorizontalContentAlignment="Stretch" Name="lbConsultation" ItemsSource="{Binding Path=Plantes}" ItemTemplate="{StaticResource planteTemplate}">
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
